server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=Appointmentservice
spring.cloud.gateway.routes[0].uri=lb://Appointmentservice

spring.cloud.gateway.routes[0].predicates[0]=Path=/appointment/**



#Employee service
spring.cloud.gateway.routes[1].id=Usersservices
spring.cloud.gateway.routes[1].uri=lb://Usersservices
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**



#Secuirty services
spring.cloud.gateway.routes[2].id=springsecuirtydemo2
spring.cloud.gateway.routes[2].uri=lb://springsecuirtydemo2
spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticate/**



#filters

spring.cloud.gateway.routes[0].filters[0]=JwtFilter
spring.cloud.gateway.routes[1].filters[0]=JwtFilter

