server.port=8082

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
management.tracing.sampling.probability=1.0


spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.ciremp.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ciremp.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ciremp.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ciremp.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ciremp.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ciremp.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ciremp.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ciremp.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ciremp.automaticTransitionFromOpenToHalfOpenEnabled=true
